<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A5B29F1F-8407-4ADF-8F7B-6BF1EDFC17B6}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A5B29F1F-8407-4ADF-8F7B-6BF1EDFC17B6}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{08A0C4FF-C07C-474B-858C-765B6209298F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{8FD2C895-AA40-4CDF-ADB8-510BDD5BE449}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
