<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{60146637-3B88-4C45-B8E0-0BBBF85D6EB2}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{60146637-3B88-4C45-B8E0-0BBBF85D6EB2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{08A0C4FF-C07C-474B-858C-765B6209298F}" WorkUnitID="{A5B29F1F-8407-4ADF-8F7B-6BF1EDFC17B6}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
